<!DOCTYPE html>
<html lang="en-US" class="hide-scroll">
<head> 
    <title>My Works</title>
    <meta name="Keywords">
    <meta name="Description">
    <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,width=device-width">
<link href="//capp.nicepage.com/414f9f5854ea8e715cb048e14e38c3c7de386003/main-libs.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font" />
    <style>
        .dialog-wrapper {
            display: none !important;
        }
        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }
        iframe {
            display: none;
        }
        html,
        body {
            height: 100%;
        }
        .page-preview {
            border-radius: 0;
            height: 100%;
        }
        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header > a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header > a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header > a.active {
            background: #c9e4f9;
        }

        .page-preview-header > .close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>

</head>
    <body>

    <div class="page-preview-body">
        <iframe id="livePreviewFrame" src="https://portfolio-1.nicepage.io/Page-3.html?version=8e787f55-a272-415c-bc93-13c2557c8888" width="1057" height="640" style="width:100%;"></iframe>
    </div>

    </body>
</html>